<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Engine\Program.cs">
    <Files>
      <File FileName="Engine\Program.cs" Line="23" Column="29" />
      <File FileName="Engine\GlobalProps.cs" Line="1" Column="1" />
      <File FileName="Engine\Objects\ImageWrapper.cs" Line="15" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Andrew Helenius" Email="andrew.helenius@gmail.com" Copyright="Andrew Helenius" Company="" Trademark="" />
</Properties>